{
    "license": "MIT",
    "config": {
        "platform": {
            "php": "7.2"
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "require": {
        "php": "^7.2|^7.3|^7.4",
        "filp/whoops": "^2.2"
    },
    "require-dev": {
        "psalm/phar": "^3.16",
        "slim/php-view": "^3.0",
        "slim/psr7": "^1.0",
        "slim/slim": "^4.0",
        "smarty/smarty": "^3.1.36"
    },
    "autoload": {
        "psr-4": {
            "App\\Component\\Whoops\\": "src/"
        }
    }
}
